.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: cal(250px * 6 );
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*6));
    }
}

.slide_featured_company{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.company-logo{
    width: 100%;
    transition: transform 2s;
}

.company-logo:hover{
    transform: translateZ(20px);
}

/* Gradient shadow */

.slider::before,
.slider::after{

    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left:0;
    top: 0;
}

.slider::after{
    right:0;
    top: 0;
    transform: rotateZ(180deg);
}